# @rnv/template-starter

Starter Template for <a href="https://www.npmjs.com/package/renative">ReNative</a>

This provides the example multi platform app with following functionality demonstrated:

-   Navigation
    -   Drawer
    -   Top
    -   Side
    -   Modals
    -   Pages
-   Images
-   Vector Icons
-   Buttons with interactions
-   State changes

## 🚀 Quick Start

```bash
rnv new

...

? What template to use? => '@rnv/template-starter'

```

## Supported Platforms

`iOS`, `tvOS`, `Android`, `Android TV`, `FireTV`, `Android Wear`, `Web`, `Tizen TV`, `Tizen Watch`, `LG webOS`, `macOS/OSX`, `KaiOS`, `FirefoxOS`, `Firefox TV`

## Screenshots

iOS:

<img src="https://github.com/flexn-io/renative/blob/develop/packages/template-starter/docs/ios.png" width="300px" />

Web:

<img src="https://github.com/flexn-io/renative/blob/develop/packages/template-starter/docs/web.png" width="600px" />

Android Wear:

<img src="https://github.com/flexn-io/renative/blob/develop/packages/template-starter/docs/androidwear.png" width="280px" />

macOS:

<img src="https://github.com/flexn-io/renative/blob/develop/packages/template-starter/docs/macos.png" width="600px" />

tvOS:

<img src="https://github.com/flexn-io/renative/blob/develop/packages/template-starter/docs/tvos.png" width="600px" />
